# POC-4

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/app/: ColorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
